<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DwK-7i-5W3">
            <objects>
                <viewController id="gNr-gY-em4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkK-NO-3XG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-t6-aZz">
                                <rect key="frame" x="15.999999999999996" y="67" width="39.666666666666657" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HxD-Uy-fXE"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-Ak-hCY">
                                <rect key="frame" x="137.66666666666666" y="75.666666666666671" width="117.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-N0-cgI">
                                <rect key="frame" x="0.0" y="104.00000000000003" width="393" height="340.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections>
                                    <tableViewSection id="iFF-Zs-QS3">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FtP-RS-70T">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtP-RS-70T" id="PIp-09-6Oe">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-W4-x8g">
                                                            <rect key="frame" x="16" y="11.666666666666666" width="217.66666666666666" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dZn-W4-x8g" firstAttribute="leading" secondItem="PIp-09-6Oe" secondAttribute="leading" constant="16" id="JlV-E1-p6I"/>
                                                        <constraint firstItem="dZn-W4-x8g" firstAttribute="width" secondItem="PIp-09-6Oe" secondAttribute="width" multiplier="0.6" id="NIb-34-5LG"/>
                                                        <constraint firstItem="dZn-W4-x8g" firstAttribute="centerY" secondItem="PIp-09-6Oe" secondAttribute="centerY" id="Uee-rQ-j4U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ryb-u9-r1l">
                                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryb-u9-r1l" id="DjF-4k-XeS">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-hg-yKD">
                                                            <rect key="frame" x="16" y="11.666666666666666" width="217.66666666666666" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AkS-hg-yKD" firstAttribute="width" secondItem="DjF-4k-XeS" secondAttribute="width" multiplier="0.6" id="DXq-Ho-TC6"/>
                                                        <constraint firstItem="AkS-hg-yKD" firstAttribute="centerY" secondItem="DjF-4k-XeS" secondAttribute="centerY" id="OI3-QW-omy"/>
                                                        <constraint firstItem="AkS-hg-yKD" firstAttribute="leading" secondItem="DjF-4k-XeS" secondAttribute="leading" constant="16" id="pof-Wc-1c0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vIS-Tg-ocP">
                                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIS-Tg-ocP" id="cde-pt-5tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-fb-Kka">
                                                            <rect key="frame" x="16" y="11.666666666666666" width="217.66666666666666" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Srr-fb-Kka" firstAttribute="centerY" secondItem="cde-pt-5tf" secondAttribute="centerY" id="B6Q-lL-zIp"/>
                                                        <constraint firstItem="Srr-fb-Kka" firstAttribute="width" secondItem="cde-pt-5tf" secondAttribute="width" multiplier="0.6" id="pe9-kb-FQF"/>
                                                        <constraint firstItem="Srr-fb-Kka" firstAttribute="leading" secondItem="cde-pt-5tf" secondAttribute="leading" constant="16" id="tON-Qa-btL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="YuG-2a-hqw">
                                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YuG-2a-hqw" id="Joe-hp-yI8">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-NP-WOA">
                                                            <rect key="frame" x="16" y="11.666666666666666" width="217.66666666666666" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8uv-NP-WOA" firstAttribute="centerY" secondItem="Joe-hp-yI8" secondAttribute="centerY" id="UFO-3R-xy3"/>
                                                        <constraint firstItem="8uv-NP-WOA" firstAttribute="leading" secondItem="Joe-hp-yI8" secondAttribute="leading" constant="16" id="mWH-Mp-apr"/>
                                                        <constraint firstItem="8uv-NP-WOA" firstAttribute="width" secondItem="Joe-hp-yI8" secondAttribute="width" multiplier="0.6" id="u6j-B0-h8C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Shopify Api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-FD-xPY">
                                <rect key="frame" x="16" y="764" width="361" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-O8-drF">
                                <rect key="frame" x="48" y="668" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8F0-2l-raQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feN-Ay-hJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="feN-Ay-hJS" firstAttribute="bottom" secondItem="BPL-FD-xPY" secondAttribute="bottom" constant="16" id="7iD-z4-yKT"/>
                            <constraint firstItem="feN-Ay-hJS" firstAttribute="trailing" secondItem="BPL-FD-xPY" secondAttribute="trailing" constant="16" id="7po-wd-mhG"/>
                            <constraint firstItem="Dws-O8-drF" firstAttribute="leading" secondItem="feN-Ay-hJS" secondAttribute="leading" constant="48" id="EzY-cn-GIV"/>
                            <constraint firstItem="mZh-t6-aZz" firstAttribute="top" secondItem="feN-Ay-hJS" secondAttribute="top" constant="8" id="Moy-bC-rgU"/>
                            <constraint firstItem="OdD-N0-cgI" firstAttribute="leading" secondItem="feN-Ay-hJS" secondAttribute="leading" id="NZf-ox-3xg"/>
                            <constraint firstItem="OdD-N0-cgI" firstAttribute="top" secondItem="p3k-Ak-hCY" secondAttribute="bottom" constant="8" id="Rah-0l-D1e"/>
                            <constraint firstItem="feN-Ay-hJS" firstAttribute="trailing" secondItem="OdD-N0-cgI" secondAttribute="trailing" id="Wyj-xc-dtf"/>
                            <constraint firstItem="p3k-Ak-hCY" firstAttribute="centerX" secondItem="feN-Ay-hJS" secondAttribute="centerX" id="YNu-3l-zm4"/>
                            <constraint firstItem="p3k-Ak-hCY" firstAttribute="width" secondItem="gkK-NO-3XG" secondAttribute="width" multiplier="0.3" id="ZNj-zu-l6i"/>
                            <constraint firstItem="BPL-FD-xPY" firstAttribute="leading" secondItem="feN-Ay-hJS" secondAttribute="leading" constant="16" id="aS2-WX-k0j"/>
                            <constraint firstItem="BPL-FD-xPY" firstAttribute="height" secondItem="feN-Ay-hJS" secondAttribute="height" multiplier="0.05" id="c9c-4D-hXM"/>
                            <constraint firstItem="feN-Ay-hJS" firstAttribute="trailing" secondItem="Dws-O8-drF" secondAttribute="trailing" constant="48" id="kUF-7c-iot"/>
                            <constraint firstItem="p3k-Ak-hCY" firstAttribute="firstBaseline" secondItem="mZh-t6-aZz" secondAttribute="firstBaseline" id="nDn-5h-kzn"/>
                            <constraint firstItem="mZh-t6-aZz" firstAttribute="leading" secondItem="feN-Ay-hJS" secondAttribute="leading" constant="16" id="nXl-39-OrJ"/>
                            <constraint firstItem="BPL-FD-xPY" firstAttribute="top" secondItem="Dws-O8-drF" secondAttribute="bottom" constant="48" id="vKP-4o-jZC"/>
                            <constraint firstItem="OdD-N0-cgI" firstAttribute="height" secondItem="gkK-NO-3XG" secondAttribute="height" multiplier="0.4" id="wsy-8Q-zZn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WL-4H-sHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bOC-Wf-NgX">
            <objects>
                <viewController id="57c-E8-w7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJo-hs-50M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-y9-0eV">
                                <rect key="frame" x="15.999999999999996" y="67" width="39.666666666666657" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JEw-e4-pWr"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-ZM-XQM">
                                <rect key="frame" x="78.666666666666671" y="75.666666666666671" width="235.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-12-dlD">
                                <rect key="frame" x="16" y="129" width="157.33333333333334" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your feedback is important to us. For any questions or concerns, please contact us using any of the following methods:" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-3N-06j">
                                <rect key="frame" x="16" y="174.66666666666666" width="361" height="76.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awp-wL-Y2H">
                                <rect key="frame" x="16" y="255.33333333333334" width="361" height="42.666666666666657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-WY-P65">
                                        <rect key="frame" x="16" y="8.6666666666666785" width="28" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cik-tk-Kyh"/>
                                            <constraint firstAttribute="width" constant="28" id="hXn-RM-eEG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01551552939" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shk-bY-cTA">
                                        <rect key="frame" x="59.999999999999986" y="11.333333333333341" width="216.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="PPH-WY-P65" firstAttribute="leading" secondItem="awp-wL-Y2H" secondAttribute="leading" constant="16" id="E58-HP-Asb"/>
                                    <constraint firstItem="Shk-bY-cTA" firstAttribute="leading" secondItem="PPH-WY-P65" secondAttribute="trailing" constant="16" id="Pul-B8-cmi"/>
                                    <constraint firstItem="PPH-WY-P65" firstAttribute="centerY" secondItem="awp-wL-Y2H" secondAttribute="centerY" id="fGl-h6-bOh"/>
                                    <constraint firstItem="Shk-bY-cTA" firstAttribute="width" secondItem="awp-wL-Y2H" secondAttribute="width" multiplier="0.6" id="lGp-Qq-Wid"/>
                                    <constraint firstItem="Shk-bY-cTA" firstAttribute="centerY" secondItem="awp-wL-Y2H" secondAttribute="centerY" id="m1x-W5-b9y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-xO-WSc">
                                <rect key="frame" x="16" y="306" width="361" height="42.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UZJ-T5-sVV">
                                        <rect key="frame" x="16" y="9.6666666666666483" width="28" height="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cg8-cd-x02"/>
                                            <constraint firstAttribute="width" constant="28" id="zrA-Ux-F3t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swiftCart.Support@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-Uc-sqp">
                                        <rect key="frame" x="60" y="11" width="285" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="UZJ-T5-sVV" firstAttribute="leading" secondItem="WVu-xO-WSc" secondAttribute="leading" constant="16" id="14j-zm-hO8"/>
                                    <constraint firstAttribute="trailing" secondItem="ASo-Uc-sqp" secondAttribute="trailing" constant="16" id="77Z-7P-i8r"/>
                                    <constraint firstItem="ASo-Uc-sqp" firstAttribute="leading" secondItem="UZJ-T5-sVV" secondAttribute="trailing" constant="16" id="KhA-6t-Vh2"/>
                                    <constraint firstItem="ASo-Uc-sqp" firstAttribute="centerY" secondItem="WVu-xO-WSc" secondAttribute="centerY" id="alX-2g-vSq"/>
                                    <constraint firstItem="UZJ-T5-sVV" firstAttribute="centerY" secondItem="WVu-xO-WSc" secondAttribute="centerY" id="ycT-w1-rgT"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de9-sw-P2p">
                                <rect key="frame" x="16" y="364.66666666666674" width="361" height="437.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3I-Ia-Slw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPr-ZM-XQM" firstAttribute="firstBaseline" secondItem="YkB-y9-0eV" secondAttribute="firstBaseline" id="0bD-th-xyJ"/>
                            <constraint firstItem="YkB-y9-0eV" firstAttribute="leading" secondItem="S3I-Ia-Slw" secondAttribute="leading" constant="16" id="3yZ-Kg-ZNe"/>
                            <constraint firstItem="S3I-Ia-Slw" firstAttribute="bottom" secondItem="de9-sw-P2p" secondAttribute="bottom" constant="16" id="9S9-fR-lqF"/>
                            <constraint firstItem="S3I-Ia-Slw" firstAttribute="trailing" secondItem="de9-sw-P2p" secondAttribute="trailing" constant="16" id="C0c-vI-A8h"/>
                            <constraint firstItem="awp-wL-Y2H" firstAttribute="height" secondItem="NJo-hs-50M" secondAttribute="height" multiplier="0.05" id="F5O-BZ-8uj"/>
                            <constraint firstItem="KPr-ZM-XQM" firstAttribute="centerX" secondItem="S3I-Ia-Slw" secondAttribute="centerX" id="G2m-b9-o8h"/>
                            <constraint firstItem="S3I-Ia-Slw" firstAttribute="trailing" secondItem="awp-wL-Y2H" secondAttribute="trailing" constant="16" id="GcF-9E-JYE"/>
                            <constraint firstItem="WVu-xO-WSc" firstAttribute="top" secondItem="awp-wL-Y2H" secondAttribute="bottom" constant="8" id="Huq-uU-H1x"/>
                            <constraint firstItem="WVu-xO-WSc" firstAttribute="top" secondItem="NJo-hs-50M" secondAttribute="top" constant="306" id="Iog-3c-PCe"/>
                            <constraint firstItem="YkB-y9-0eV" firstAttribute="top" secondItem="S3I-Ia-Slw" secondAttribute="top" constant="8" id="QxU-Lz-0Lk"/>
                            <constraint firstItem="wYB-12-dlD" firstAttribute="top" secondItem="YkB-y9-0eV" secondAttribute="bottom" constant="24" id="WdG-z3-Lw2"/>
                            <constraint firstItem="hPq-3N-06j" firstAttribute="leading" secondItem="S3I-Ia-Slw" secondAttribute="leading" constant="16" id="Y8i-45-IvK"/>
                            <constraint firstItem="awp-wL-Y2H" firstAttribute="leading" secondItem="S3I-Ia-Slw" secondAttribute="leading" constant="16" id="ZiZ-H9-l4h"/>
                            <constraint firstItem="hPq-3N-06j" firstAttribute="top" secondItem="wYB-12-dlD" secondAttribute="bottom" constant="8" id="brd-1w-U5k"/>
                            <constraint firstItem="wYB-12-dlD" firstAttribute="leading" secondItem="S3I-Ia-Slw" secondAttribute="leading" constant="16" id="gup-Xa-jbv"/>
                            <constraint firstItem="awp-wL-Y2H" firstAttribute="top" secondItem="hPq-3N-06j" secondAttribute="bottom" constant="4" id="h2S-eZ-4qB"/>
                            <constraint firstItem="S3I-Ia-Slw" firstAttribute="trailing" secondItem="hPq-3N-06j" secondAttribute="trailing" constant="16" id="hMp-Jp-yxM"/>
                            <constraint firstItem="S3I-Ia-Slw" firstAttribute="bottom" secondItem="WVu-xO-WSc" secondAttribute="bottom" constant="469.33333333333337" id="j5F-Yw-5xj"/>
                            <constraint firstItem="S3I-Ia-Slw" firstAttribute="trailing" secondItem="WVu-xO-WSc" secondAttribute="trailing" constant="16" id="lfM-IN-HYg"/>
                            <constraint firstItem="de9-sw-P2p" firstAttribute="leading" secondItem="S3I-Ia-Slw" secondAttribute="leading" constant="16" id="m8t-u2-PYq"/>
                            <constraint firstItem="WVu-xO-WSc" firstAttribute="leading" secondItem="awp-wL-Y2H" secondAttribute="leading" id="qWT-kn-FkL"/>
                            <constraint firstItem="KPr-ZM-XQM" firstAttribute="width" secondItem="NJo-hs-50M" secondAttribute="width" multiplier="0.6" id="rNv-0n-pfg"/>
                            <constraint firstItem="hPq-3N-06j" firstAttribute="height" secondItem="NJo-hs-50M" secondAttribute="height" multiplier="0.09" id="u7k-o2-FIc"/>
                            <constraint firstItem="wYB-12-dlD" firstAttribute="width" secondItem="NJo-hs-50M" secondAttribute="width" multiplier="0.4" id="vab-qQ-LHI"/>
                            <constraint firstItem="de9-sw-P2p" firstAttribute="top" secondItem="WVu-xO-WSc" secondAttribute="bottom" constant="16" id="yrp-Wz-SKn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgk-wA-12C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461.8320610687019" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="envelope.fill" catalog="system" width="128" height="85"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
